* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

section header {
    position: fixed;
    margin-top: -10px;
}

header {
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #aca9bb45;
    background-color: white;
}

header #ham {
    display: none;
}

header #close {
    display: none;
}

.space {
    height: 70px;
}


.navbar-container {
    margin: 10px 12%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

}

.logo p {
    font-size: 28px;
}

.logo a {
    text-decoration: none;
    color: black;

}

nav ul {
    display: block;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    margin: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 7px 10px;
    transition: 0.1s;
}

nav ul li a.active {
    border-bottom: 2px solid rgba(0, 38, 255, 0.784);
}

nav ul li a:hover {
    border-bottom: 2px solid rgba(0, 38, 255, 0.784);

}

/* main */

main {
    height: 100%;
    margin: 10px 12%;
    padding-bottom: 10%;

}

.hero {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.hero-left {
    margin-top: 10%;
}

.hero-left p {
    font-size: 3.1rem;
    font-weight: bold;
    letter-spacing: 3px;
}

.hero-left p span img {
    height: 70px;
    width: 70px;
    transform: rotate(-20deg);
    margin-top: -20px;


}

.hi {
    mix-blend-mode:darken;
}

.hero-left p span {
    color: rgba(0, 38, 255, 0.784);
}

.hero-right {
    margin-top: 8%;
}

.hero-right img {
    height: 400px;
    width: 100%;
    border-radius: 40px;
}

.social {
    margin-top: 10%;

}

.linkedin a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}

.linkedin a i {
    font-size: 2rem;
}

/* 
about */

#about {
    height: 100%;
    width: 100%;
    background-color: #aca9bb45;

}

#skills {
    height: 100%;
    width: 100%;
    padding-bottom: 10%;

}

#certification {
    height: 100%;
    width: 100%;

    background-color: #aca9bb45;
}



/* about section */
.about-section {
    margin: 0 12%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 10% 0;

}


.about-left img {
    height: 350px;
    width: 350px;
    border-radius: 50%;
}

.about-right {
    margin: 0 5%;
}

.texts {
    font-size: 1.1rem;
}

.info-head {
    font-size: 2.2rem;

    letter-spacing: 2px;
}

.info-head span {
    color: #555C6D;
    font-weight: bold;
}

.skill-section {
    margin: 0 12%;
}

.skill-heading {
    margin-top: 3%;
    text-align: center;
}

.skill-heading p {
    font-size: 2.2rem;
    letter-spacing: 3px;
    font-weight: bold;
}

.box-1 {

    border-radius: 10px;
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.box-1:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.box-1 p {
    font-size: 1.3rem;
    font-weight: bold;
}

.wrapper {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.canva {
    height: 70px;
    width: 80px;
    margin: 10px 0;
}

h2 span {
    color: red;
    font-weight: 500;
    animation-delay: 2s;
}

/* cetri */
.slider {
    width: 100%;
    height: 70vh;
    margin: 10% 0;
}

.slider input {
    display: none;
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 350px;
    perspective: 1000px;
    overflow: hidden;

}

.testimonials .item {
    width: 450px;
    padding: 30px;
    border-radius: 5px;
    position: absolute;
    top: 0;
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.4s;

    user-select: none;
    cursor: pointer;
}

.testimonials .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border: 13px solid #3B344D;
}

.testimonials .item p {
    color: #ddd;
}

.testimonials .item h2 {
    font-size: 14px;
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.dots label {
    height: 5px;
    width: 5px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #413B52;
    margin: 7px;
    transition-duration: 0.2s;

}

#t-1:checked~.dots label[for="t-1"],
#t-2:checked~.dots label[for="t-2"],
#t-3:checked~.dots label[for="t-3"],
#t-4:checked~.dots label[for="t-4"],
#t-5:checked~.dots label[for="t-5"] {
    transform: scale(2);
    background-color: #fff;
}

#t-1:checked~.dots label[for="t-2"],
#t-2:checked~.dots label[for="t-1"],
#t-2:checked~.dots label[for="t-3"],
#t-3:checked~.dots label[for="t-2"],
#t-3:checked~.dots label[for="t-4"],
#t-4:checked~.dots label[for="t-3"],
#t-4:checked~.dots label[for="t-5"],
#t-5:checked~.dots label[for="t-4"] {
    transform: scale(1.5);
}

#t-1:checked~.testimonials label[for="t-3"],
#t-2:checked~.testimonials label[for="t-4"],
#t-3:checked~.testimonials label[for="t-5"],
#t-4:checked~.testimonials label[for="t-1"],
#t-5:checked~.testimonials label[for="t-2"] {
    transform: translate3d(600px, 0, -180px) rotateY(-25deg);
    z-index: 2;
}

#t-1:checked~.testimonials label[for="t-2"],
#t-2:checked~.testimonials label[for="t-3"],
#t-3:checked~.testimonials label[for="t-4"],
#t-4:checked~.testimonials label[for="t-5"],
#t-5:checked~.testimonials label[for="t-1"] {
    transform: translate3d(300px, 0, -90px) rotateY(-15deg);
    z-index: 3;
}

#t-2:checked~.testimonials label[for="t-1"],
#t-3:checked~.testimonials label[for="t-2"],
#t-4:checked~.testimonials label[for="t-3"],
#t-5:checked~.testimonials label[for="t-4"],
#t-1:checked~.testimonials label[for="t-5"] {
    transform: translate3d(-300px, 0, -90px) rotateY(15deg);
    z-index: 3;
}

#t-3:checked~.testimonials label[for="t-1"],
#t-4:checked~.testimonials label[for="t-2"],
#t-5:checked~.testimonials label[for="t-3"],
#t-2:checked~.testimonials label[for="t-5"],
#t-1:checked~.testimonials label[for="t-4"] {
    transform: translate3d(-600px, 0, -180px) rotateY(25deg);
}

#t-1:checked~.testimonials label[for="t-1"],
#t-2:checked~.testimonials label[for="t-2"],
#t-3:checked~.testimonials label[for="t-3"],
#t-4:checked~.testimonials label[for="t-4"],
#t-5:checked~.testimonials label[for="t-4"],
#t-5:checked~.testimonials label[for="t-5"] {
    z-index: 4;
}



#contact {
    height: 100vh;
    width: 100%;

}

.contact-section {
    margin: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact-left {
    width: 40%;
}

.span img {
    height: 40px;
    width: 40px;
    margin-top: 10px;
}


.contact-right img {
    height: 400px;
    width: 100%;
    border-radius: 40px;
}


.form {
    display: flex;
    flex-direction: column;
}

.form label {
    width: 100%;
}

.form label input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.form label textarea {
    text-align: start;
    width: 100%;
}

.form button {
    width: 200px;
    margin: 20px 0;

}






@media only screen and (min-width: 280px) and (max-width:1024px) {
    .navbar-container {
        flex-direction: column;
    }

    nav {
        width: 100%;
        height: 100%;
    }

    .hi {
        display: none;
    }

    header #close {
        display: none;
        margin: 9px 30px;
        position: absolute;
        right: 0;
    }

    nav #menu {
        color: white !important;
        width: 130%;
        position: absolute;
        padding-right: 20px;
        display: block;
        left: 0;
        background-color: black;
    }

    .hero-left p span img {
        z-index: -1 !important;

    }


    nav ul li {
        width: 100%;
        text-align: start;
        margin: 20px 0;
        display: block;
    }

    nav ul li a {
        text-align: center;
        color: white;
        width: 100%;
    }

    header #ham {
        display: block;
        margin: 9px 30px;
        position: absolute;
        right: 0;
    }


    .testimonials {
        z-index: -1;

    }

    /* 
     */

    main {
        height: 100%;
        margin: 10px 12%;

    }

    .hero {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

    }

    .hero-left {
        margin-top: 10%;
    }

    .hero-left p {
        font-size: 2.5rem;
        font-weight: bold;
        letter-spacing: 3px;
    }

    .hero-right {
        margin-top: 8%;
    }

    .hero-right img {
        height: 400px;
        border-radius: 40px;
    }

    /* about */
    .about-section {
        flex-direction: column;


    }

    .about-left img {
        margin: 0 !important;
        height: 300px;
        width: 300px;
        margin-left: 20%;
        border-radius: 10px;
    }

    .about-right {
        text-align: center;
    }


    .about-right span {
        font-size: 2rem;
    }

    .contact-section {
        margin: 0;
        flex-direction: column;
        justify-content: center;

    }

    .contact-left {
        width: 80%;
    }

    .contact-right img {
        padding: 0 10px;
    }
}

@media only screen and (min-width: 820px) {
    .about-section {
        flex-direction: row;


    }


    .about-left img {
        margin: 0 !important;
    }

    .about-right {
        text-align: start;
    }
}